StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Alexandria Project Authors (https://github.com/Gue3bara/Alexandria)
FontName Alexandria
FontSubfamily Regular
UniqueID 5.100;1KTF;Alexandria-Regular
FullName Alexandria Regular
Version Version 5.100
PostScriptName Alexandria-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 968
Descender -251
FontBBox -267 -566 1489 1146
StartCharMetrics 1134
U 13 ; WX 300 ; N CR ; G 873
U 32 ; WX 270 ; N space ; G 869
U 33 ; WX 210 ; N exclam ; G 821
U 34 ; WX 362 ; N quotedbl ; G 857
U 35 ; WX 725 ; N numbersign ; G 830
U 36 ; WX 622 ; N dollar ; G 878
U 37 ; WX 964 ; N percent ; G 923
U 38 ; WX 663 ; N ampersand ; G 949
U 39 ; WX 208 ; N quotesingle ; G 858
U 40 ; WX 312 ; N parenleft ; G 833
U 41 ; WX 312 ; N parenright ; G 834
U 42 ; WX 348 ; N asterisk ; G 829
U 43 ; WX 498 ; N plus ; G 898
U 44 ; WX 214 ; N comma ; G 817
U 45 ; WX 368 ; N hyphen ; G 839
U 46 ; WX 218 ; N period ; G 816
U 47 ; WX 331 ; N slash ; G 831
U 48 ; WX 707 ; N zero ; G 722
U 49 ; WX 375 ; N one ; G 724
U 50 ; WX 585 ; N two ; G 726
U 51 ; WX 589 ; N three ; G 728
U 52 ; WX 597 ; N four ; G 730
U 53 ; WX 618 ; N five ; G 732
U 54 ; WX 634 ; N six ; G 734
U 55 ; WX 571 ; N seven ; G 736
U 56 ; WX 633 ; N eight ; G 738
U 57 ; WX 632 ; N nine ; G 740
U 58 ; WX 218 ; N colon ; G 818
U 59 ; WX 216 ; N semicolon ; G 819
U 60 ; WX 498 ; N less ; G 905
U 61 ; WX 498 ; N equal ; G 902
U 62 ; WX 498 ; N greater ; G 904
U 63 ; WX 443 ; N question ; G 823
U 64 ; WX 974 ; N at ; G 948
U 65 ; WX 738 ; N A ; G 1
U 66 ; WX 706 ; N B ; G 29
U 67 ; WX 697 ; N C ; G 30
U 68 ; WX 775 ; N D ; G 37
U 69 ; WX 656 ; N E ; G 45
U 70 ; WX 575 ; N F ; G 68
U 71 ; WX 749 ; N G ; G 69
U 72 ; WX 791 ; N H ; G 76
U 73 ; WX 302 ; N I ; G 81
U 74 ; WX 499 ; N J ; G 98
U 75 ; WX 718 ; N K ; G 100
U 76 ; WX 534 ; N L ; G 102
U 77 ; WX 940 ; N M ; G 112
U 78 ; WX 792 ; N N ; G 114
U 79 ; WX 810 ; N O ; G 125
U 80 ; WX 673 ; N P ; G 160
U 81 ; WX 818 ; N Q ; G 162
U 82 ; WX 723 ; N R ; G 163
U 83 ; WX 622 ; N S ; G 171
U 84 ; WX 579 ; N T ; G 185
U 85 ; WX 759 ; N U ; G 192
U 86 ; WX 690 ; N V ; G 215
U 87 ; WX 1063 ; N W ; G 216
U 88 ; WX 692 ; N X ; G 221
U 89 ; WX 637 ; N Y ; G 222
U 90 ; WX 666 ; N Z ; G 232
U 91 ; WX 329 ; N bracketleft ; G 837
U 92 ; WX 331 ; N backslash ; G 832
U 93 ; WX 329 ; N bracketright ; G 838
U 94 ; WX 537 ; N asciicircum ; G 912
U 95 ; WX 566 ; N underscore ; G 846
U 96 ; WX 324 ; N grave ; G 1066
U 97 ; WX 586 ; N a ; G 237
U 98 ; WX 680 ; N b ; G 264
U 99 ; WX 564 ; N c ; G 265
U 100 ; WX 682 ; N d ; G 272
U 101 ; WX 588 ; N e ; G 279
U 102 ; WX 355 ; N f ; G 303
U 103 ; WX 640 ; N g ; G 304
U 104 ; WX 669 ; N h ; G 311
U 105 ; WX 284 ; N i ; G 316
U 106 ; WX 275 ; N j ; G 334
U 107 ; WX 595 ; N k ; G 337
U 108 ; WX 295 ; N l ; G 340
U 109 ; WX 1043 ; N m ; G 349
U 110 ; WX 663 ; N n ; G 351
U 111 ; WX 625 ; N o ; G 362
U 112 ; WX 680 ; N p ; G 397
U 113 ; WX 682 ; N q ; G 399
U 114 ; WX 394 ; N r ; G 400
U 115 ; WX 470 ; N s ; G 408
U 116 ; WX 407 ; N t ; G 421
U 117 ; WX 653 ; N u ; G 429
U 118 ; WX 525 ; N v ; G 452
U 119 ; WX 893 ; N w ; G 453
U 120 ; WX 554 ; N x ; G 458
U 121 ; WX 531 ; N y ; G 459
U 122 ; WX 537 ; N z ; G 469
U 123 ; WX 345 ; N braceleft ; G 835
U 124 ; WX 269 ; N bar ; G 958
U 125 ; WX 345 ; N braceright ; G 836
U 126 ; WX 498 ; N asciitilde ; G 910
U 160 ; WX 270 ; N uni00A0 ; G 870
U 161 ; WX 210 ; N exclamdown ; G 822
U 162 ; WX 600 ; N cent ; G 875
U 163 ; WX 547 ; N sterling ; G 893
U 164 ; WX 711 ; N currency ; G 877
U 165 ; WX 635 ; N yen ; G 895
U 166 ; WX 269 ; N brokenbar ; G 959
U 167 ; WX 499 ; N section ; G 951
U 168 ; WX 367 ; N dieresis ; G 1064
U 169 ; WX 745 ; N copyright ; G 952
U 170 ; WX 385 ; N ordfeminine ; G 479
U 171 ; WX 456 ; N guillemotleft ; G 853
U 172 ; WX 561 ; N logicalnot ; G 911
U 173 ; WX 368 ; N uni00AD ; G 840
U 174 ; WX 745 ; N registered ; G 953
U 175 ; WX 350 ; N macron ; G 1074
U 176 ; WX 346 ; N degree ; G 955
U 177 ; WX 498 ; N plusminus ; G 908
U 178 ; WX 359 ; N uni00B2 ; G 774
U 179 ; WX 354 ; N uni00B3 ; G 775
U 180 ; WX 350 ; N acute ; G 1067
U 181 ; WX 675 ; N uni00B5 ; G 921
U 182 ; WX 615 ; N paragraph ; G 950
U 183 ; WX 226 ; N periodcentered ; G 825
U 184 ; WX 294 ; N cedilla ; G 1075
U 185 ; WX 239 ; N uni00B9 ; G 773
U 186 ; WX 407 ; N ordmasculine ; G 480
U 187 ; WX 468 ; N guillemotright ; G 854
U 188 ; WX 760 ; N onequarter ; G 786
U 189 ; WX 792 ; N onehalf ; G 783
U 190 ; WX 844 ; N threequarters ; G 787
U 191 ; WX 443 ; N questiondown ; G 824
U 192 ; WX 738 ; N Agrave ; G 19
U 193 ; WX 738 ; N Aacute ; G 3
U 194 ; WX 738 ; N Acircumflex ; G 10
U 195 ; WX 738 ; N Atilde ; G 26
U 196 ; WX 738 ; N Adieresis ; G 17
U 197 ; WX 738 ; N Aring ; G 24
U 198 ; WX 1051 ; N AE ; G 27
U 199 ; WX 697 ; N Ccedilla ; G 33
U 200 ; WX 656 ; N Egrave ; G 60
U 201 ; WX 656 ; N Eacute ; G 46
U 202 ; WX 656 ; N Ecircumflex ; G 50
U 203 ; WX 656 ; N Edieresis ; G 57
U 204 ; WX 302 ; N Igrave ; G 92
U 205 ; WX 302 ; N Iacute ; G 83
U 206 ; WX 302 ; N Icircumflex ; G 86
U 207 ; WX 302 ; N Idieresis ; G 88
U 208 ; WX 775 ; N Eth ; G 39
U 209 ; WX 792 ; N Ntilde ; G 124
U 210 ; WX 810 ; N Ograve ; G 139
U 211 ; WX 810 ; N Oacute ; G 126
U 212 ; WX 810 ; N Ocircumflex ; G 128
U 213 ; WX 810 ; N Otilde ; G 155
U 214 ; WX 810 ; N Odieresis ; G 135
U 215 ; WX 498 ; N multiply ; G 900
U 216 ; WX 810 ; N Oslash ; G 153
U 217 ; WX 759 ; N Ugrave ; G 199
U 218 ; WX 759 ; N Uacute ; G 193
U 219 ; WX 759 ; N Ucircumflex ; G 195
U 220 ; WX 759 ; N Udieresis ; G 197
U 221 ; WX 637 ; N Yacute ; G 223
U 222 ; WX 678 ; N Thorn ; G 161
U 223 ; WX 654 ; N germandbls ; G 420
U 224 ; WX 586 ; N agrave ; G 254
U 225 ; WX 586 ; N aacute ; G 238
U 226 ; WX 586 ; N acircumflex ; G 245
U 227 ; WX 586 ; N atilde ; G 261
U 228 ; WX 586 ; N adieresis ; G 252
U 229 ; WX 586 ; N aring ; G 259
U 230 ; WX 975 ; N ae ; G 262
U 231 ; WX 564 ; N ccedilla ; G 268
U 232 ; WX 588 ; N egrave ; G 294
U 233 ; WX 588 ; N eacute ; G 280
U 234 ; WX 588 ; N ecircumflex ; G 284
U 235 ; WX 588 ; N edieresis ; G 291
U 236 ; WX 284 ; N igrave ; G 327
U 237 ; WX 284 ; N iacute ; G 318
U 238 ; WX 284 ; N icircumflex ; G 321
U 239 ; WX 284 ; N idieresis ; G 323
U 240 ; WX 590 ; N eth ; G 273
U 241 ; WX 663 ; N ntilde ; G 361
U 242 ; WX 625 ; N ograve ; G 376
U 243 ; WX 625 ; N oacute ; G 363
U 244 ; WX 625 ; N ocircumflex ; G 365
U 245 ; WX 625 ; N otilde ; G 392
U 246 ; WX 625 ; N odieresis ; G 372
U 247 ; WX 498 ; N divide ; G 901
U 248 ; WX 625 ; N oslash ; G 390
U 249 ; WX 653 ; N ugrave ; G 436
U 250 ; WX 653 ; N uacute ; G 430
U 251 ; WX 653 ; N ucircumflex ; G 432
U 252 ; WX 653 ; N udieresis ; G 434
U 253 ; WX 531 ; N yacute ; G 460
U 254 ; WX 680 ; N thorn ; G 398
U 255 ; WX 531 ; N ydieresis ; G 462
U 256 ; WX 738 ; N Amacron ; G 22
U 257 ; WX 586 ; N amacron ; G 257
U 258 ; WX 738 ; N Abreve ; G 4
U 259 ; WX 586 ; N abreve ; G 239
U 260 ; WX 738 ; N Aogonek ; G 23
U 261 ; WX 586 ; N aogonek ; G 258
U 262 ; WX 697 ; N Cacute ; G 31
U 263 ; WX 564 ; N cacute ; G 266
U 264 ; WX 697 ; N Ccircumflex ; G 35
U 265 ; WX 564 ; N ccircumflex ; G 270
U 266 ; WX 697 ; N Cdotaccent ; G 36
U 267 ; WX 564 ; N cdotaccent ; G 271
U 268 ; WX 697 ; N Ccaron ; G 32
U 269 ; WX 564 ; N ccaron ; G 267
U 270 ; WX 775 ; N Dcaron ; G 40
U 271 ; WX 767 ; N dcaron ; G 274
U 272 ; WX 775 ; N Dcroat ; G 41
U 273 ; WX 681 ; N dmacron ; G 275
U 274 ; WX 656 ; N Emacron ; G 63
U 275 ; WX 588 ; N emacron ; G 297
U 276 ; WX 656 ; N Ebreve ; G 47
U 277 ; WX 588 ; N ebreve ; G 281
U 278 ; WX 656 ; N Edotaccent ; G 58
U 279 ; WX 588 ; N edotaccent ; G 292
U 280 ; WX 656 ; N Eogonek ; G 66
U 281 ; WX 588 ; N eogonek ; G 300
U 282 ; WX 656 ; N Ecaron ; G 48
U 283 ; WX 588 ; N ecaron ; G 282
U 284 ; WX 749 ; N Gcircumflex ; G 72
U 285 ; WX 640 ; N gcircumflex ; G 307
U 286 ; WX 749 ; N Gbreve ; G 70
U 287 ; WX 640 ; N gbreve ; G 305
U 288 ; WX 749 ; N Gdotaccent ; G 74
U 289 ; WX 640 ; N gdotaccent ; G 309
U 290 ; WX 749 ; N uni0122 ; G 73
U 291 ; WX 640 ; N uni0123 ; G 308
U 292 ; WX 791 ; N Hcircumflex ; G 79
U 293 ; WX 669 ; N hcircumflex ; G 314
U 294 ; WX 791 ; N Hbar ; G 77
U 295 ; WX 669 ; N hbar ; G 312
U 296 ; WX 302 ; N Itilde ; G 97
U 297 ; WX 284 ; N itilde ; G 333
U 298 ; WX 302 ; N Imacron ; G 95
U 299 ; WX 284 ; N imacron ; G 331
U 300 ; WX 302 ; N Ibreve ; G 85
U 301 ; WX 284 ; N ibreve ; G 320
U 302 ; WX 302 ; N Iogonek ; G 96
U 303 ; WX 284 ; N iogonek ; G 332
U 304 ; WX 302 ; N Idot ; G 90
U 305 ; WX 284 ; N dotlessi ; G 317
U 306 ; WX 801 ; N IJ ; G 82
U 307 ; WX 559 ; N ij ; G 330
U 308 ; WX 499 ; N Jcircumflex ; G 99
U 309 ; WX 275 ; N jcircumflex ; G 336
U 310 ; WX 718 ; N uni0136 ; G 101
U 311 ; WX 595 ; N uni0137 ; G 338
U 312 ; WX 590 ; N kgreenlandic ; G 339
U 313 ; WX 534 ; N Lacute ; G 104
U 314 ; WX 295 ; N lacute ; G 341
U 315 ; WX 534 ; N uni013B ; G 106
U 316 ; WX 295 ; N uni013C ; G 343
U 317 ; WX 534 ; N Lcaron ; G 105
U 318 ; WX 368 ; N lcaron ; G 342
U 319 ; WX 534 ; N Ldot ; G 107
U 320 ; WX 409 ; N ldot ; G 344
U 321 ; WX 566 ; N Lslash ; G 111
U 322 ; WX 388 ; N lslash ; G 348
U 323 ; WX 792 ; N Nacute ; G 116
U 324 ; WX 663 ; N nacute ; G 352
U 325 ; WX 792 ; N uni0145 ; G 118
U 326 ; WX 663 ; N uni0146 ; G 355
U 327 ; WX 792 ; N Ncaron ; G 117
U 328 ; WX 663 ; N ncaron ; G 354
U 329 ; WX 782 ; N napostrophe ; G 353
U 330 ; WX 792 ; N Eng ; G 121
U 331 ; WX 663 ; N eng ; G 358
U 332 ; WX 810 ; N Omacron ; G 149
U 333 ; WX 625 ; N omacron ; G 386
U 334 ; WX 810 ; N Obreve ; G 127
U 335 ; WX 625 ; N obreve ; G 364
U 336 ; WX 810 ; N Ohungarumlaut ; G 147
U 337 ; WX 625 ; N ohungarumlaut ; G 384
U 338 ; WX 1097 ; N OE ; G 159
U 339 ; WX 1041 ; N oe ; G 396
U 340 ; WX 723 ; N Racute ; G 164
U 341 ; WX 394 ; N racute ; G 401
U 342 ; WX 723 ; N uni0156 ; G 166
U 343 ; WX 394 ; N uni0157 ; G 403
U 344 ; WX 723 ; N Rcaron ; G 165
U 345 ; WX 394 ; N rcaron ; G 402
U 346 ; WX 622 ; N Sacute ; G 172
U 347 ; WX 470 ; N sacute ; G 409
U 348 ; WX 622 ; N Scircumflex ; G 178
U 349 ; WX 470 ; N scircumflex ; G 415
U 350 ; WX 622 ; N Scedilla ; G 177
U 351 ; WX 470 ; N scedilla ; G 414
U 352 ; WX 622 ; N Scaron ; G 175
U 353 ; WX 470 ; N scaron ; G 412
U 354 ; WX 579 ; N uni0162 ; G 188
U 355 ; WX 407 ; N uni0163 ; G 424
U 356 ; WX 579 ; N Tcaron ; G 187
U 357 ; WX 407 ; N tcaron ; G 423
U 358 ; WX 579 ; N Tbar ; G 186
U 359 ; WX 407 ; N tbar ; G 422
U 360 ; WX 759 ; N Utilde ; G 213
U 361 ; WX 653 ; N utilde ; G 450
U 362 ; WX 759 ; N Umacron ; G 209
U 363 ; WX 653 ; N umacron ; G 446
U 364 ; WX 759 ; N Ubreve ; G 194
U 365 ; WX 653 ; N ubreve ; G 431
U 366 ; WX 759 ; N Uring ; G 212
U 367 ; WX 653 ; N uring ; G 449
U 368 ; WX 759 ; N Uhungarumlaut ; G 207
U 369 ; WX 653 ; N uhungarumlaut ; G 444
U 370 ; WX 759 ; N Uogonek ; G 211
U 371 ; WX 653 ; N uogonek ; G 448
U 372 ; WX 1063 ; N Wcircumflex ; G 218
U 373 ; WX 893 ; N wcircumflex ; G 455
U 374 ; WX 637 ; N Ycircumflex ; G 224
U 375 ; WX 531 ; N ycircumflex ; G 461
U 376 ; WX 637 ; N Ydieresis ; G 225
U 377 ; WX 666 ; N Zacute ; G 233
U 378 ; WX 537 ; N zacute ; G 470
U 379 ; WX 666 ; N Zdotaccent ; G 235
U 380 ; WX 537 ; N zdotaccent ; G 472
U 381 ; WX 666 ; N Zcaron ; G 234
U 382 ; WX 537 ; N zcaron ; G 471
U 399 ; WX 780 ; N uni018F ; G 184
U 402 ; WX 372 ; N florin ; G 881
U 416 ; WX 834 ; N Ohorn ; G 141
U 417 ; WX 657 ; N ohorn ; G 378
U 431 ; WX 788 ; N Uhorn ; G 201
U 432 ; WX 659 ; N uhorn ; G 438
U 452 ; WX 1441 ; N uni01C4 ; G 38
U 453 ; WX 1312 ; N uni01C5 ; G 44
U 454 ; WX 1219 ; N uni01C6 ; G 278
U 455 ; WX 1033 ; N uni01C7 ; G 103
U 456 ; WX 809 ; N uni01C8 ; G 109
U 457 ; WX 570 ; N uni01C9 ; G 346
U 458 ; WX 1291 ; N uni01CA ; G 115
U 459 ; WX 1067 ; N uni01CB ; G 122
U 460 ; WX 938 ; N uni01CC ; G 359
U 486 ; WX 749 ; N Gcaron ; G 71
U 487 ; WX 640 ; N gcaron ; G 306
U 490 ; WX 810 ; N uni01EA ; G 152
U 491 ; WX 625 ; N uni01EB ; G 389
U 506 ; WX 738 ; N Aringacute ; G 25
U 507 ; WX 586 ; N aringacute ; G 260
U 508 ; WX 1051 ; N AEacute ; G 28
U 509 ; WX 975 ; N aeacute ; G 263
U 510 ; WX 810 ; N Oslashacute ; G 154
U 511 ; WX 625 ; N oslashacute ; G 391
U 512 ; WX 738 ; N uni0200 ; G 16
U 513 ; WX 586 ; N uni0201 ; G 251
U 514 ; WX 738 ; N uni0202 ; G 21
U 515 ; WX 586 ; N uni0203 ; G 256
U 516 ; WX 656 ; N uni0204 ; G 56
U 517 ; WX 588 ; N uni0205 ; G 290
U 518 ; WX 656 ; N uni0206 ; G 62
U 519 ; WX 588 ; N uni0207 ; G 296
U 520 ; WX 302 ; N uni0208 ; G 87
U 521 ; WX 284 ; N uni0209 ; G 322
U 522 ; WX 302 ; N uni020A ; G 94
U 523 ; WX 284 ; N uni020B ; G 329
U 524 ; WX 810 ; N uni020C ; G 134
U 525 ; WX 625 ; N uni020D ; G 371
U 526 ; WX 810 ; N uni020E ; G 148
U 527 ; WX 625 ; N uni020F ; G 385
U 528 ; WX 723 ; N uni0210 ; G 167
U 529 ; WX 394 ; N uni0211 ; G 404
U 530 ; WX 723 ; N uni0212 ; G 169
U 531 ; WX 394 ; N uni0213 ; G 406
U 532 ; WX 759 ; N uni0214 ; G 196
U 533 ; WX 653 ; N uni0215 ; G 433
U 534 ; WX 759 ; N uni0216 ; G 208
U 535 ; WX 653 ; N uni0217 ; G 445
U 536 ; WX 622 ; N uni0218 ; G 179
U 537 ; WX 470 ; N uni0219 ; G 416
U 538 ; WX 579 ; N uni021A ; G 189
U 539 ; WX 407 ; N uni021B ; G 425
U 554 ; WX 810 ; N uni022A ; G 136
U 555 ; WX 625 ; N uni022B ; G 373
U 556 ; WX 810 ; N uni022C ; G 158
U 557 ; WX 625 ; N uni022D ; G 395
U 560 ; WX 810 ; N uni0230 ; G 137
U 561 ; WX 625 ; N uni0231 ; G 374
U 562 ; WX 637 ; N uni0232 ; G 230
U 563 ; WX 531 ; N uni0233 ; G 467
U 567 ; WX 275 ; N uni0237 ; G 335
U 601 ; WX 588 ; N uni0259 ; G 302
U 699 ; WX 208 ; N uni02BB ; G 967
U 700 ; WX 152 ; N uni02BC ; G 966
U 702 ; WX 243 ; N uni02BE ; G 971
U 703 ; WX 242 ; N uni02BF ; G 970
U 710 ; WX 350 ; N circumflex ; G 1069
U 711 ; WX 350 ; N caron ; G 1070
U 712 ; WX 123 ; N uni02C8 ; G 974
U 713 ; WX 350 ; N uni02C9 ; G 968
U 714 ; WX 350 ; N uni02CA ; G 972
U 715 ; WX 350 ; N uni02CB ; G 969
U 716 ; WX 122 ; N uni02CC ; G 973
U 728 ; WX 350 ; N breve ; G 1071
U 729 ; WX 350 ; N dotaccent ; G 1065
U 730 ; WX 436 ; N ring ; G 1072
U 731 ; WX 274 ; N ogonek ; G 1076
U 732 ; WX 390 ; N tilde ; G 1073
U 733 ; WX 474 ; N hungarumlaut ; G 1068
U 768 ; WX 0 ; N gravecomb ; G 990
U 769 ; WX 0 ; N acutecomb ; G 995
U 770 ; WX 0 ; N uni0302 ; G 1006
U 771 ; WX 0 ; N tildecomb ; G 1018
U 772 ; WX 0 ; N uni0304 ; G 1028
U 774 ; WX 0 ; N uni0306 ; G 1013
U 775 ; WX 0 ; N uni0307 ; G 985
U 776 ; WX 0 ; N uni0308 ; G 975
U 777 ; WX 0 ; N hookabovecomb ; G 1038
U 778 ; WX 0 ; N uni030A ; G 1016
U 779 ; WX 0 ; N uni030B ; G 1002
U 780 ; WX 0 ; N uni030C ; G 1009
U 783 ; WX 0 ; N uni030F ; G 1041
U 785 ; WX 0 ; N uni0311 ; G 1043
U 786 ; WX 0 ; N uni0312 ; G 1046
U 795 ; WX 0 ; N uni031B ; G 1047
U 803 ; WX 0 ; N dotbelowcomb ; G 1049
U 804 ; WX 0 ; N uni0324 ; G 1051
U 806 ; WX 0 ; N uni0326 ; G 1053
U 807 ; WX 0 ; N uni0327 ; G 1054
U 808 ; WX 0 ; N uni0328 ; G 1056
U 814 ; WX 0 ; N uni032E ; G 1058
U 817 ; WX 0 ; N uni0331 ; G 1059
U 821 ; WX 0 ; N uni0335 ; G 1060
U 822 ; WX 0 ; N uni0336 ; G 1061
U 823 ; WX 0 ; N uni0337 ; G 1062
U 824 ; WX 0 ; N uni0338 ; G 1063
U 916 ; WX 738 ; N uni0394 ; G 481
U 937 ; WX 882 ; N uni03A9 ; G 482
U 956 ; WX 675 ; N uni03BC ; G 483
U 960 ; WX 725 ; N pi ; G 484
U 1548 ; WX 209 ; N uni060C ; G 860
U 1557 ; WX 0 ; N uni0615 ; G 1077
U 1563 ; WX 213 ; N uni061B ; G 861
U 1567 ; WX 443 ; N uni061F ; G 862
U 1569 ; WX 575 ; N uni0621 ; G 485
U 1570 ; WX 261 ; N uni0622 ; G 494
U 1571 ; WX 261 ; N uni0623 ; G 490
U 1572 ; WX 552 ; N uni0624 ; G 650
U 1573 ; WX 261 ; N uni0625 ; G 492
U 1574 ; WX 936 ; N uni0626 ; G 658
U 1575 ; WX 261 ; N uni0627 ; G 486
U 1576 ; WX 898 ; N uni0628 ; G 502
U 1577 ; WX 578 ; N uni0629 ; G 644
U 1578 ; WX 898 ; N uni062A ; G 510
U 1579 ; WX 898 ; N uni062B ; G 514
U 1580 ; WX 714 ; N uni062C ; G 522
U 1581 ; WX 714 ; N uni062D ; G 530
U 1582 ; WX 714 ; N uni062E ; G 534
U 1583 ; WX 584 ; N uni062F ; G 538
U 1584 ; WX 584 ; N uni0630 ; G 540
U 1585 ; WX 293 ; N uni0631 ; G 544
U 1586 ; WX 293 ; N uni0632 ; G 546
U 1587 ; WX 1272 ; N uni0633 ; G 552
U 1588 ; WX 1272 ; N uni0634 ; G 556
U 1589 ; WX 1410 ; N uni0635 ; G 560
U 1590 ; WX 1410 ; N uni0636 ; G 564
U 1591 ; WX 834 ; N uni0637 ; G 568
U 1592 ; WX 834 ; N uni0638 ; G 572
U 1593 ; WX 622 ; N uni0639 ; G 576
U 1594 ; WX 622 ; N uni063A ; G 580
U 1600 ; WX 173 ; N uni0640 ; G 670
U 1601 ; WX 1030 ; N uni0641 ; G 584
U 1602 ; WX 862 ; N uni0642 ; G 598
U 1603 ; WX 888 ; N uni0643 ; G 604
U 1604 ; WX 722 ; N uni0644 ; G 616
U 1605 ; WX 713 ; N uni0645 ; G 620
U 1606 ; WX 742 ; N uni0646 ; G 624
U 1607 ; WX 578 ; N uni0647 ; G 630
U 1608 ; WX 552 ; N uni0648 ; G 648
U 1609 ; WX 936 ; N uni0649 ; G 652
U 1610 ; WX 936 ; N uni064A ; G 654
U 1611 ; WX 0 ; N uni064B ; G 1101
U 1612 ; WX 0 ; N uni064C ; G 1102
U 1613 ; WX 0 ; N uni064D ; G 1103
U 1614 ; WX 0 ; N uni064E ; G 1104
U 1615 ; WX 0 ; N uni064F ; G 1105
U 1616 ; WX 0 ; N uni0650 ; G 1106
U 1617 ; WX 0 ; N uni0651 ; G 1107
U 1618 ; WX 0 ; N uni0652 ; G 1108
U 1619 ; WX 0 ; N uni0653 ; G 1109
U 1620 ; WX 0 ; N uni0654 ; G 1092
U 1621 ; WX 0 ; N uni0655 ; G 1093
U 1622 ; WX 0 ; N uni0656 ; G 1091
U 1624 ; WX 0 ; N uni0658 ; G 1117
U 1632 ; WX 338 ; N uni0660 ; G 794
U 1633 ; WX 301 ; N uni0661 ; G 795
U 1634 ; WX 506 ; N uni0662 ; G 796
U 1635 ; WX 682 ; N uni0663 ; G 797
U 1636 ; WX 574 ; N uni0664 ; G 798
U 1637 ; WX 681 ; N uni0665 ; G 799
U 1638 ; WX 526 ; N uni0666 ; G 800
U 1639 ; WX 774 ; N uni0667 ; G 801
U 1640 ; WX 774 ; N uni0668 ; G 802
U 1641 ; WX 533 ; N uni0669 ; G 803
U 1642 ; WX 919 ; N uni066A ; G 965
U 1643 ; WX 214 ; N uni066B ; G 792
U 1644 ; WX 214 ; N uni066C ; G 793
U 1645 ; WX 347 ; N uni066D ; G 863
U 1646 ; WX 898 ; N uni066E ; G 498
U 1647 ; WX 862 ; N uni066F ; G 596
U 1648 ; WX 0 ; N uni0670 ; G 1090
U 1649 ; WX 261 ; N uni0671 ; G 496
U 1657 ; WX 898 ; N uni0679 ; G 518
U 1662 ; WX 898 ; N uni067E ; G 506
U 1670 ; WX 714 ; N uni0686 ; G 526
U 1672 ; WX 584 ; N uni0688 ; G 542
U 1681 ; WX 293 ; N uni0691 ; G 548
U 1688 ; WX 293 ; N uni0698 ; G 550
U 1697 ; WX 1030 ; N uni06A1 ; G 592
U 1700 ; WX 1030 ; N uni06A4 ; G 588
U 1705 ; WX 910 ; N uni06A9 ; G 608
U 1711 ; WX 910 ; N uni06AF ; G 612
U 1722 ; WX 742 ; N uni06BA ; G 628
U 1726 ; WX 915 ; N uni06BE ; G 640
U 1729 ; WX 578 ; N uni06C1 ; G 634
U 1730 ; WX 578 ; N uni06C2 ; G 638
U 1731 ; WX 578 ; N uni06C3 ; G 646
U 1740 ; WX 936 ; N uni06CC ; G 662
U 1746 ; WX 1147 ; N uni06D2 ; G 666
U 1747 ; WX 1147 ; N uni06D3 ; G 668
U 1748 ; WX 218 ; N uni06D4 ; G 859
U 1776 ; WX 338 ; N uni06F0 ; G 804
U 1777 ; WX 295 ; N uni06F1 ; G 805
U 1778 ; WX 506 ; N uni06F2 ; G 806
U 1779 ; WX 682 ; N uni06F3 ; G 807
U 1780 ; WX 662 ; N uni06F4 ; G 808
U 1781 ; WX 676 ; N uni06F5 ; G 810
U 1782 ; WX 574 ; N uni06F6 ; G 811
U 1783 ; WX 774 ; N uni06F7 ; G 812
U 1784 ; WX 774 ; N uni06F8 ; G 814
U 1785 ; WX 533 ; N uni06F9 ; G 815
U 7688 ; WX 697 ; N uni1E08 ; G 34
U 7689 ; WX 564 ; N uni1E09 ; G 269
U 7692 ; WX 775 ; N uni1E0C ; G 42
U 7693 ; WX 682 ; N uni1E0D ; G 276
U 7694 ; WX 775 ; N uni1E0E ; G 43
U 7695 ; WX 682 ; N uni1E0F ; G 277
U 7700 ; WX 656 ; N uni1E14 ; G 65
U 7701 ; WX 588 ; N uni1E15 ; G 299
U 7702 ; WX 656 ; N uni1E16 ; G 64
U 7703 ; WX 588 ; N uni1E17 ; G 298
U 7708 ; WX 656 ; N uni1E1C ; G 49
U 7709 ; WX 588 ; N uni1E1D ; G 283
U 7712 ; WX 749 ; N uni1E20 ; G 75
U 7713 ; WX 640 ; N uni1E21 ; G 310
U 7716 ; WX 791 ; N uni1E24 ; G 80
U 7717 ; WX 669 ; N uni1E25 ; G 315
U 7722 ; WX 791 ; N uni1E2A ; G 78
U 7723 ; WX 669 ; N uni1E2B ; G 313
U 7726 ; WX 302 ; N uni1E2E ; G 89
U 7727 ; WX 284 ; N uni1E2F ; G 324
U 7734 ; WX 534 ; N uni1E36 ; G 108
U 7735 ; WX 295 ; N uni1E37 ; G 345
U 7738 ; WX 534 ; N uni1E3A ; G 110
U 7739 ; WX 295 ; N uni1E3B ; G 347
U 7746 ; WX 940 ; N uni1E42 ; G 113
U 7747 ; WX 1043 ; N uni1E43 ; G 350
U 7748 ; WX 792 ; N uni1E44 ; G 119
U 7749 ; WX 663 ; N uni1E45 ; G 356
U 7750 ; WX 792 ; N uni1E46 ; G 120
U 7751 ; WX 663 ; N uni1E47 ; G 357
U 7752 ; WX 792 ; N uni1E48 ; G 123
U 7753 ; WX 663 ; N uni1E49 ; G 360
U 7756 ; WX 810 ; N uni1E4C ; G 156
U 7757 ; WX 625 ; N uni1E4D ; G 393
U 7758 ; WX 810 ; N uni1E4E ; G 157
U 7759 ; WX 625 ; N uni1E4F ; G 394
U 7760 ; WX 810 ; N uni1E50 ; G 151
U 7761 ; WX 625 ; N uni1E51 ; G 388
U 7762 ; WX 810 ; N uni1E52 ; G 150
U 7763 ; WX 625 ; N uni1E53 ; G 387
U 7770 ; WX 723 ; N uni1E5A ; G 168
U 7771 ; WX 394 ; N uni1E5B ; G 405
U 7774 ; WX 723 ; N uni1E5E ; G 170
U 7775 ; WX 394 ; N uni1E5F ; G 407
U 7776 ; WX 622 ; N uni1E60 ; G 180
U 7777 ; WX 470 ; N uni1E61 ; G 417
U 7778 ; WX 622 ; N uni1E62 ; G 181
U 7779 ; WX 470 ; N uni1E63 ; G 418
U 7780 ; WX 622 ; N uni1E64 ; G 173
U 7781 ; WX 470 ; N uni1E65 ; G 410
U 7782 ; WX 622 ; N uni1E66 ; G 176
U 7783 ; WX 470 ; N uni1E67 ; G 413
U 7784 ; WX 622 ; N uni1E68 ; G 182
U 7785 ; WX 470 ; N uni1E69 ; G 419
U 7788 ; WX 579 ; N uni1E6C ; G 190
U 7789 ; WX 407 ; N uni1E6D ; G 427
U 7790 ; WX 579 ; N uni1E6E ; G 191
U 7791 ; WX 407 ; N uni1E6F ; G 428
U 7800 ; WX 759 ; N uni1E78 ; G 214
U 7801 ; WX 653 ; N uni1E79 ; G 451
U 7802 ; WX 759 ; N uni1E7A ; G 210
U 7803 ; WX 653 ; N uni1E7B ; G 447
U 7808 ; WX 1063 ; N Wgrave ; G 220
U 7809 ; WX 893 ; N wgrave ; G 457
U 7810 ; WX 1063 ; N Wacute ; G 217
U 7811 ; WX 893 ; N wacute ; G 454
U 7812 ; WX 1063 ; N Wdieresis ; G 219
U 7813 ; WX 893 ; N wdieresis ; G 456
U 7822 ; WX 637 ; N uni1E8E ; G 226
U 7823 ; WX 531 ; N uni1E8F ; G 463
U 7826 ; WX 666 ; N uni1E92 ; G 236
U 7827 ; WX 537 ; N uni1E93 ; G 473
U 7831 ; WX 407 ; N uni1E97 ; G 426
U 7838 ; WX 678 ; N uni1E9E ; G 183
U 7840 ; WX 738 ; N uni1EA0 ; G 18
U 7841 ; WX 586 ; N uni1EA1 ; G 253
U 7842 ; WX 738 ; N uni1EA2 ; G 20
U 7843 ; WX 586 ; N uni1EA3 ; G 255
U 7844 ; WX 738 ; N uni1EA4 ; G 11
U 7845 ; WX 586 ; N uni1EA5 ; G 246
U 7846 ; WX 738 ; N uni1EA6 ; G 13
U 7847 ; WX 586 ; N uni1EA7 ; G 248
U 7848 ; WX 738 ; N uni1EA8 ; G 14
U 7849 ; WX 586 ; N uni1EA9 ; G 249
U 7850 ; WX 738 ; N uni1EAA ; G 15
U 7851 ; WX 586 ; N uni1EAB ; G 250
U 7852 ; WX 738 ; N uni1EAC ; G 12
U 7853 ; WX 586 ; N uni1EAD ; G 247
U 7854 ; WX 738 ; N uni1EAE ; G 5
U 7855 ; WX 586 ; N uni1EAF ; G 240
U 7856 ; WX 738 ; N uni1EB0 ; G 7
U 7857 ; WX 586 ; N uni1EB1 ; G 242
U 7858 ; WX 738 ; N uni1EB2 ; G 8
U 7859 ; WX 586 ; N uni1EB3 ; G 243
U 7860 ; WX 738 ; N uni1EB4 ; G 9
U 7861 ; WX 586 ; N uni1EB5 ; G 244
U 7862 ; WX 738 ; N uni1EB6 ; G 6
U 7863 ; WX 586 ; N uni1EB7 ; G 241
U 7864 ; WX 656 ; N uni1EB8 ; G 59
U 7865 ; WX 588 ; N uni1EB9 ; G 293
U 7866 ; WX 656 ; N uni1EBA ; G 61
U 7867 ; WX 588 ; N uni1EBB ; G 295
U 7868 ; WX 656 ; N uni1EBC ; G 67
U 7869 ; WX 588 ; N uni1EBD ; G 301
U 7870 ; WX 656 ; N uni1EBE ; G 51
U 7871 ; WX 588 ; N uni1EBF ; G 285
U 7872 ; WX 656 ; N uni1EC0 ; G 53
U 7873 ; WX 588 ; N uni1EC1 ; G 287
U 7874 ; WX 656 ; N uni1EC2 ; G 54
U 7875 ; WX 588 ; N uni1EC3 ; G 288
U 7876 ; WX 656 ; N uni1EC4 ; G 55
U 7877 ; WX 588 ; N uni1EC5 ; G 289
U 7878 ; WX 656 ; N uni1EC6 ; G 52
U 7879 ; WX 588 ; N uni1EC7 ; G 286
U 7880 ; WX 302 ; N uni1EC8 ; G 93
U 7881 ; WX 284 ; N uni1EC9 ; G 328
U 7882 ; WX 302 ; N uni1ECA ; G 91
U 7883 ; WX 284 ; N uni1ECB ; G 326
U 7884 ; WX 810 ; N uni1ECC ; G 138
U 7885 ; WX 625 ; N uni1ECD ; G 375
U 7886 ; WX 810 ; N uni1ECE ; G 140
U 7887 ; WX 625 ; N uni1ECF ; G 377
U 7888 ; WX 810 ; N uni1ED0 ; G 129
U 7889 ; WX 625 ; N uni1ED1 ; G 366
U 7890 ; WX 810 ; N uni1ED2 ; G 131
U 7891 ; WX 625 ; N uni1ED3 ; G 368
U 7892 ; WX 810 ; N uni1ED4 ; G 132
U 7893 ; WX 625 ; N uni1ED5 ; G 369
U 7894 ; WX 810 ; N uni1ED6 ; G 133
U 7895 ; WX 625 ; N uni1ED7 ; G 370
U 7896 ; WX 810 ; N uni1ED8 ; G 130
U 7897 ; WX 625 ; N uni1ED9 ; G 367
U 7898 ; WX 834 ; N uni1EDA ; G 142
U 7899 ; WX 657 ; N uni1EDB ; G 379
U 7900 ; WX 834 ; N uni1EDC ; G 144
U 7901 ; WX 657 ; N uni1EDD ; G 381
U 7902 ; WX 834 ; N uni1EDE ; G 145
U 7903 ; WX 657 ; N uni1EDF ; G 382
U 7904 ; WX 834 ; N uni1EE0 ; G 146
U 7905 ; WX 657 ; N uni1EE1 ; G 383
U 7906 ; WX 834 ; N uni1EE2 ; G 143
U 7907 ; WX 658 ; N uni1EE3 ; G 380
U 7908 ; WX 759 ; N uni1EE4 ; G 198
U 7909 ; WX 653 ; N uni1EE5 ; G 435
U 7910 ; WX 759 ; N uni1EE6 ; G 200
U 7911 ; WX 653 ; N uni1EE7 ; G 437
U 7912 ; WX 788 ; N uni1EE8 ; G 202
U 7913 ; WX 659 ; N uni1EE9 ; G 439
U 7914 ; WX 788 ; N uni1EEA ; G 204
U 7915 ; WX 659 ; N uni1EEB ; G 441
U 7916 ; WX 788 ; N uni1EEC ; G 205
U 7917 ; WX 659 ; N uni1EED ; G 442
U 7918 ; WX 788 ; N uni1EEE ; G 206
U 7919 ; WX 659 ; N uni1EEF ; G 443
U 7920 ; WX 788 ; N uni1EF0 ; G 203
U 7921 ; WX 659 ; N uni1EF1 ; G 440
U 7922 ; WX 637 ; N Ygrave ; G 228
U 7923 ; WX 531 ; N ygrave ; G 465
U 7924 ; WX 637 ; N uni1EF4 ; G 227
U 7925 ; WX 531 ; N uni1EF5 ; G 464
U 7926 ; WX 637 ; N uni1EF6 ; G 229
U 7927 ; WX 531 ; N uni1EF7 ; G 466
U 7928 ; WX 637 ; N uni1EF8 ; G 231
U 7929 ; WX 531 ; N uni1EF9 ; G 468
U 8199 ; WX 617 ; N uni2007 ; G 866
U 8200 ; WX 218 ; N uni2008 ; G 868
U 8201 ; WX 200 ; N uni2009 ; G 871
U 8202 ; WX 100 ; N uni200A ; G 867
U 8203 ; WX 0 ; N uni200B ; G 872
U 8208 ; WX 368 ; N uni2010 ; G 845
U 8210 ; WX 617 ; N figuredash ; G 843
U 8211 ; WX 405 ; N endash ; G 841
U 8212 ; WX 691 ; N emdash ; G 842
U 8213 ; WX 691 ; N uni2015 ; G 844
U 8216 ; WX 214 ; N quoteleft ; G 851
U 8217 ; WX 214 ; N quoteright ; G 852
U 8218 ; WX 214 ; N quotesinglbase ; G 847
U 8220 ; WX 363 ; N quotedblleft ; G 849
U 8221 ; WX 363 ; N quotedblright ; G 850
U 8222 ; WX 363 ; N quotedblbase ; G 848
U 8224 ; WX 536 ; N dagger ; G 961
U 8225 ; WX 536 ; N daggerdbl ; G 962
U 8226 ; WX 281 ; N bullet ; G 828
U 8230 ; WX 608 ; N ellipsis ; G 820
U 8240 ; WX 1406 ; N perthousand ; G 924
U 8242 ; WX 208 ; N minute ; G 956
U 8243 ; WX 373 ; N second ; G 957
U 8249 ; WX 276 ; N guilsinglleft ; G 855
U 8250 ; WX 276 ; N guilsinglright ; G 856
U 8260 ; WX 80 ; N fraction ; G 782
U 8304 ; WX 442 ; N uni2070 ; G 772
U 8308 ; WX 360 ; N uni2074 ; G 776
U 8309 ; WX 387 ; N uni2075 ; G 777
U 8310 ; WX 403 ; N uni2076 ; G 778
U 8311 ; WX 327 ; N uni2077 ; G 779
U 8312 ; WX 408 ; N uni2078 ; G 780
U 8313 ; WX 403 ; N uni2079 ; G 781
U 8320 ; WX 442 ; N uni2080 ; G 742
U 8321 ; WX 239 ; N uni2081 ; G 743
U 8322 ; WX 359 ; N uni2082 ; G 744
U 8323 ; WX 354 ; N uni2083 ; G 745
U 8324 ; WX 360 ; N uni2084 ; G 746
U 8325 ; WX 387 ; N uni2085 ; G 747
U 8326 ; WX 403 ; N uni2086 ; G 748
U 8327 ; WX 327 ; N uni2087 ; G 749
U 8328 ; WX 408 ; N uni2088 ; G 750
U 8329 ; WX 403 ; N uni2089 ; G 751
U 8353 ; WX 697 ; N colonmonetary ; G 876
U 8355 ; WX 573 ; N franc ; G 882
U 8356 ; WX 547 ; N lira ; G 885
U 8358 ; WX 757 ; N uni20A6 ; G 888
U 8359 ; WX 1520 ; N peseta ; G 889
U 8361 ; WX 986 ; N uni20A9 ; G 894
U 8363 ; WX 681 ; N dong ; G 879
U 8364 ; WX 790 ; N Euro ; G 880
U 8365 ; WX 655 ; N uni20AD ; G 884
U 8369 ; WX 770 ; N uni20B1 ; G 890
U 8370 ; WX 723 ; N uni20B2 ; G 883
U 8373 ; WX 697 ; N uni20B5 ; G 874
U 8377 ; WX 581 ; N uni20B9 ; G 892
U 8378 ; WX 682 ; N uni20BA ; G 886
U 8380 ; WX 742 ; N uni20BC ; G 887
U 8381 ; WX 673 ; N uni20BD ; G 891
U 8467 ; WX 467 ; N uni2113 ; G 960
U 8470 ; WX 1199 ; N uni2116 ; G 964
U 8482 ; WX 886 ; N trademark ; G 954
U 8486 ; WX 882 ; N uni2126 ; G 916
U 8494 ; WX 809 ; N estimated ; G 963
U 8531 ; WX 807 ; N uni2153 ; G 784
U 8532 ; WX 926 ; N uni2154 ; G 785
U 8539 ; WX 812 ; N oneeighth ; G 788
U 8540 ; WX 896 ; N threeeighths ; G 789
U 8541 ; WX 925 ; N fiveeighths ; G 790
U 8542 ; WX 835 ; N seveneighths ; G 791
U 8592 ; WX 600 ; N arrowleft ; G 931
U 8593 ; WX 600 ; N arrowup ; G 925
U 8594 ; WX 600 ; N arrowright ; G 927
U 8595 ; WX 600 ; N arrowdown ; G 929
U 8596 ; WX 720 ; N arrowboth ; G 933
U 8597 ; WX 600 ; N arrowupdn ; G 934
U 8598 ; WX 600 ; N uni2196 ; G 932
U 8599 ; WX 600 ; N uni2197 ; G 926
U 8600 ; WX 600 ; N uni2198 ; G 928
U 8601 ; WX 600 ; N uni2199 ; G 930
U 8706 ; WX 612 ; N partialdiff ; G 922
U 8709 ; WX 478 ; N emptyset ; G 913
U 8710 ; WX 680 ; N uni2206 ; G 917
U 8719 ; WX 750 ; N product ; G 918
U 8721 ; WX 611 ; N summation ; G 919
U 8722 ; WX 498 ; N minus ; G 899
U 8725 ; WX 331 ; N uni2215 ; G 897
U 8729 ; WX 281 ; N uni2219 ; G 896
U 8730 ; WX 689 ; N radical ; G 920
U 8734 ; WX 875 ; N infinity ; G 914
U 8747 ; WX 342 ; N integral ; G 915
U 8776 ; WX 498 ; N approxequal ; G 909
U 8800 ; WX 498 ; N notequal ; G 903
U 8804 ; WX 498 ; N lessequal ; G 907
U 8805 ; WX 498 ; N greaterequal ; G 906
U 9632 ; WX 600 ; N filledbox ; G 938
U 9633 ; WX 600 ; N uni25A1 ; G 939
U 9650 ; WX 600 ; N triagup ; G 940
U 9651 ; WX 600 ; N uni25B3 ; G 944
U 9654 ; WX 600 ; N uni25B6 ; G 941
U 9655 ; WX 600 ; N uni25B7 ; G 945
U 9660 ; WX 600 ; N triagdn ; G 942
U 9661 ; WX 600 ; N uni25BD ; G 946
U 9664 ; WX 600 ; N uni25C0 ; G 943
U 9665 ; WX 600 ; N uni25C1 ; G 947
U 9670 ; WX 600 ; N uni25C6 ; G 935
U 9671 ; WX 600 ; N uni25C7 ; G 936
U 9674 ; WX 536 ; N lozenge ; G 937
U 42891 ; WX 268 ; N uniA78B ; G 174
U 42892 ; WX 265 ; N uniA78C ; G 411
U 64257 ; WX 639 ; N fi ; G 477
U 64258 ; WX 664 ; N fl ; G 478
U 64337 ; WX 300 ; N uniFB51 ; G 497
U 64343 ; WX 950 ; N uniFB57 ; G 507
U 64344 ; WX 311 ; N uniFB58 ; G 509
U 64345 ; WX 391 ; N uniFB59 ; G 508
U 64359 ; WX 950 ; N uniFB67 ; G 519
U 64360 ; WX 311 ; N uniFB68 ; G 521
U 64361 ; WX 391 ; N uniFB69 ; G 520
U 64363 ; WX 1069 ; N uniFB6B ; G 589
U 64364 ; WX 640 ; N uniFB6C ; G 591
U 64365 ; WX 645 ; N uniFB6D ; G 590
U 64379 ; WX 764 ; N uniFB7B ; G 527
U 64380 ; WX 634 ; N uniFB7C ; G 529
U 64381 ; WX 661 ; N uniFB7D ; G 528
U 64393 ; WX 614 ; N uniFB89 ; G 543
U 64395 ; WX 352 ; N uniFB8B ; G 551
U 64397 ; WX 352 ; N uniFB8D ; G 549
U 64399 ; WX 950 ; N uniFB8F ; G 609
U 64400 ; WX 525 ; N uniFB90 ; G 611
U 64401 ; WX 565 ; N uniFB91 ; G 610
U 64403 ; WX 950 ; N uniFB93 ; G 613
U 64404 ; WX 493 ; N uniFB94 ; G 615
U 64405 ; WX 565 ; N uniFB95 ; G 614
U 64415 ; WX 820 ; N uniFB9F ; G 629
U 64423 ; WX 702 ; N uniFBA7 ; G 635
U 64424 ; WX 311 ; N uniFBA8 ; G 637
U 64425 ; WX 498 ; N uniFBA9 ; G 636
U 64427 ; WX 994 ; N uniFBAB ; G 641
U 64428 ; WX 749 ; N uniFBAC ; G 643
U 64429 ; WX 838 ; N uniFBAD ; G 642
U 64431 ; WX 1082 ; N uniFBAF ; G 667
U 64433 ; WX 1082 ; N uniFBB1 ; G 669
U 64434 ; WX 0 ; N dotabovear ; G 1078
U 64435 ; WX 0 ; N dotbelowar ; G 1079
U 64436 ; WX 0 ; N twodotshorizontalabovear ; G 1082
U 64437 ; WX 0 ; N twodotshorizontalbelowar ; G 1083
U 64438 ; WX 0 ; N threedotsupabovear ; G 1086
U 64439 ; WX 0 ; N threedotsupbelowar ; G 1087
U 64440 ; WX 0 ; N threedotsdownabovear ; G 1084
U 64441 ; WX 0 ; N threedotsdownbelowar ; G 1085
U 64445 ; WX 0 ; N twodotsverticalabovear ; G 1080
U 64446 ; WX 0 ; N twodotsverticalbelowar ; G 1081
U 64509 ; WX 875 ; N uniFBFD ; G 663
U 64510 ; WX 311 ; N uniFBFE ; G 665
U 64511 ; WX 391 ; N uniFBFF ; G 664
U 64612 ; WX 690 ; N uniFC64 ; G 718
U 64613 ; WX 690 ; N uniFC65 ; G 719
U 64615 ; WX 1139 ; N uniFC67 ; G 720
U 64618 ; WX 690 ; N uniFC6A ; G 671
U 64619 ; WX 690 ; N uniFC6B ; G 672
U 64621 ; WX 1139 ; N uniFC6D ; G 673
U 64624 ; WX 690 ; N uniFC70 ; G 677
U 64625 ; WX 690 ; N uniFC71 ; G 678
U 64627 ; WX 1139 ; N uniFC73 ; G 679
U 64630 ; WX 690 ; N uniFC76 ; G 680
U 64631 ; WX 690 ; N uniFC77 ; G 681
U 64633 ; WX 1139 ; N uniFC79 ; G 682
U 64650 ; WX 690 ; N uniFC8A ; G 709
U 64651 ; WX 690 ; N uniFC8B ; G 710
U 64653 ; WX 1139 ; N uniFC8D ; G 711
U 64657 ; WX 690 ; N uniFC91 ; G 715
U 64658 ; WX 690 ; N uniFC92 ; G 716
U 64660 ; WX 1139 ; N uniFC94 ; G 717
U 64781 ; WX 1164 ; N uniFD0D ; G 687
U 64782 ; WX 1164 ; N uniFD0E ; G 683
U 64783 ; WX 1278 ; N uniFD0F ; G 691
U 64784 ; WX 1278 ; N uniFD10 ; G 695
U 64809 ; WX 1244 ; N uniFD29 ; G 688
U 64810 ; WX 1244 ; N uniFD2A ; G 684
U 64811 ; WX 1320 ; N uniFD2B ; G 692
U 64812 ; WX 1320 ; N uniFD2C ; G 696
U 64830 ; WX 312 ; N uniFD3E ; G 864
U 64831 ; WX 312 ; N uniFD3F ; G 865
U 65010 ; WX 1489 ; N uniFDF2 ; G 721
U 65154 ; WX 300 ; N uniFE82 ; G 495
U 65156 ; WX 300 ; N uniFE84 ; G 491
U 65158 ; WX 611 ; N uniFE86 ; G 651
U 65160 ; WX 300 ; N uniFE88 ; G 493
U 65162 ; WX 875 ; N uniFE8A ; G 659
U 65163 ; WX 311 ; N uniFE8B ; G 661
U 65164 ; WX 391 ; N uniFE8C ; G 660
U 65166 ; WX 300 ; N uniFE8E ; G 487
U 65168 ; WX 950 ; N uniFE90 ; G 503
U 65169 ; WX 311 ; N uniFE91 ; G 505
U 65170 ; WX 391 ; N uniFE92 ; G 504
U 65172 ; WX 637 ; N uniFE94 ; G 645
U 65174 ; WX 950 ; N uniFE96 ; G 511
U 65175 ; WX 311 ; N uniFE97 ; G 513
U 65176 ; WX 391 ; N uniFE98 ; G 512
U 65178 ; WX 950 ; N uniFE9A ; G 515
U 65179 ; WX 311 ; N uniFE9B ; G 517
U 65180 ; WX 391 ; N uniFE9C ; G 516
U 65182 ; WX 741 ; N uniFE9E ; G 523
U 65183 ; WX 634 ; N uniFE9F ; G 525
U 65184 ; WX 661 ; N uniFEA0 ; G 524
U 65186 ; WX 741 ; N uniFEA2 ; G 531
U 65187 ; WX 634 ; N uniFEA3 ; G 533
U 65188 ; WX 661 ; N uniFEA4 ; G 532
U 65190 ; WX 741 ; N uniFEA6 ; G 535
U 65191 ; WX 634 ; N uniFEA7 ; G 537
U 65192 ; WX 661 ; N uniFEA8 ; G 536
U 65194 ; WX 614 ; N uniFEAA ; G 539
U 65196 ; WX 614 ; N uniFEAC ; G 541
U 65198 ; WX 352 ; N uniFEAE ; G 545
U 65200 ; WX 352 ; N uniFEB0 ; G 547
U 65202 ; WX 1343 ; N uniFEB2 ; G 553
U 65203 ; WX 840 ; N uniFEB3 ; G 555
U 65204 ; WX 920 ; N uniFEB4 ; G 554
U 65206 ; WX 1343 ; N uniFEB6 ; G 557
U 65207 ; WX 840 ; N uniFEB7 ; G 559
U 65208 ; WX 920 ; N uniFEB8 ; G 558
U 65210 ; WX 1467 ; N uniFEBA ; G 561
U 65211 ; WX 979 ; N uniFEBB ; G 563
U 65212 ; WX 1038 ; N uniFEBC ; G 562
U 65214 ; WX 1467 ; N uniFEBE ; G 565
U 65215 ; WX 979 ; N uniFEBF ; G 567
U 65216 ; WX 1038 ; N uniFEC0 ; G 566
U 65218 ; WX 893 ; N uniFEC2 ; G 569
U 65219 ; WX 861 ; N uniFEC3 ; G 571
U 65220 ; WX 920 ; N uniFEC4 ; G 570
U 65222 ; WX 893 ; N uniFEC6 ; G 573
U 65223 ; WX 861 ; N uniFEC7 ; G 575
U 65224 ; WX 920 ; N uniFEC8 ; G 574
U 65226 ; WX 717 ; N uniFECA ; G 577
U 65227 ; WX 628 ; N uniFECB ; G 579
U 65228 ; WX 747 ; N uniFECC ; G 578
U 65230 ; WX 717 ; N uniFECE ; G 581
U 65231 ; WX 628 ; N uniFECF ; G 583
U 65232 ; WX 747 ; N uniFED0 ; G 582
U 65234 ; WX 1069 ; N uniFED2 ; G 585
U 65235 ; WX 640 ; N uniFED3 ; G 587
U 65236 ; WX 645 ; N uniFED4 ; G 586
U 65238 ; WX 921 ; N uniFED6 ; G 599
U 65239 ; WX 640 ; N uniFED7 ; G 601
U 65240 ; WX 645 ; N uniFED8 ; G 600
U 65242 ; WX 947 ; N uniFEDA ; G 605
U 65243 ; WX 525 ; N uniFEDB ; G 607
U 65244 ; WX 565 ; N uniFEDC ; G 606
U 65246 ; WX 802 ; N uniFEDE ; G 617
U 65247 ; WX 291 ; N uniFEDF ; G 619
U 65248 ; WX 350 ; N uniFEE0 ; G 618
U 65250 ; WX 736 ; N uniFEE2 ; G 621
U 65251 ; WX 700 ; N uniFEE3 ; G 623
U 65252 ; WX 780 ; N uniFEE4 ; G 622
U 65254 ; WX 820 ; N uniFEE6 ; G 625
U 65255 ; WX 311 ; N uniFEE7 ; G 627
U 65256 ; WX 391 ; N uniFEE8 ; G 626
U 65258 ; WX 637 ; N uniFEEA ; G 631
U 65259 ; WX 749 ; N uniFEEB ; G 633
U 65260 ; WX 649 ; N uniFEEC ; G 632
U 65262 ; WX 611 ; N uniFEEE ; G 649
U 65264 ; WX 875 ; N uniFEF0 ; G 653
U 65266 ; WX 875 ; N uniFEF2 ; G 655
U 65267 ; WX 311 ; N uniFEF3 ; G 657
U 65268 ; WX 391 ; N uniFEF4 ; G 656
U 65269 ; WX 693 ; N uniFEF5 ; G 705
U 65270 ; WX 732 ; N uniFEF6 ; G 706
U 65271 ; WX 693 ; N uniFEF7 ; G 701
U 65272 ; WX 732 ; N uniFEF8 ; G 702
U 65273 ; WX 693 ; N uniFEF9 ; G 703
U 65274 ; WX 732 ; N uniFEFA ; G 704
U 65275 ; WX 693 ; N uniFEFB ; G 699
U 65276 ; WX 732 ; N uniFEFC ; G 700
EndCharMetrics
EndFontMetrics
