user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /dev/stderr warn;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log  /dev/stderr warn;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    # Upload limit — increase if guests upload large files/images
    client_max_body_size 50M;

    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json
                    application/javascript application/xml+rss
                    application/atom+xml image/svg+xml;

    server {
        # Railway injects $PORT at container start; envsubst fills it in.
        listen 0.0.0.0:${PORT};
        server_name _;

        root  /var/www/html/public;
        index index.php;

        # Laravel front-controller
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # PHP via FPM
        location ~ \.php$ {
            fastcgi_pass            127.0.0.1:9000;
            fastcgi_index           index.php;
            fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include                 fastcgi_params;
            fastcgi_read_timeout    300;
            fastcgi_buffer_size     16k;
            fastcgi_buffers         4 16k;
        }

        # Block hidden files (except Let's Encrypt)
        location ~ /\.(?!well-known).* {
            deny all;
        }

        # Cache static assets
        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires    30d;
            add_header Cache-Control "public, no-transform";
            try_files  $uri =404;
        }
    }
}
